App.xaml

<Application x:Class="Kanban.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kanban"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}" >
            <!--<Setter Property="Grid.Background" Value="Red"/>-->
            <!--<Setter Property="Grid.ShowGridLines" Value="True"/>-->
            <Setter Property="Margin" Value="20"/>

        </Style>
        <Style x:Key="GridStyle2" TargetType="{x:Type Grid}" >
            <!--<Setter Property="Grid.Background" Value="Green"/>-->
            <!--<Setter Property="Grid.ShowGridLines" Value="True"/>-->
            <Setter Property="Margin" Value="10"/>

        </Style>
   
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}" >
            <Setter Property="Content" Value="Kanban"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="ColumnLabel" TargetType="{x:Type Label}" >
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="ColumnBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>