KanbanBox.xaml

<UserControl x:Class="Kanban.KanbanBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
        <ItemsControl x:Name="InternalItemsControl"  Background="WhiteSmoke" Padding="10" Drop="KanbanList_Drop" AllowDrop="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>


                    <Border BorderBrush="Black" BorderThickness="1" Margin="5"  Height="auto" Background="{Binding Colour}" MouseDown="KanbanItem_MouseDown" >
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" MinHeight="30"/>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"  TextWrapping="Wrap"/>
                            <Button Grid.Column="2"  FontWeight="Bold" Height="15" Width="15">
                                <Image Source="Star.png" Width="10" Height="10"/>
                            </Button>

                            <ToggleButton x:Name="subTasksToggleButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Height="25" Padding="5,1" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Star.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding SubTaskTotalString}"/>
                                </StackPanel>
                            </ToggleButton>
                            <TextBlock Text="{Binding Tag}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" />

                            <ItemsControl ItemsSource="{Binding SubTasks}" Grid.ColumnSpan="2" Grid.Row="2">
                                <ItemsControl.Visibility>
                                    <Binding Path="IsChecked" ElementName="subTasksToggleButton" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                                </ItemsControl.Visibility>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />

                                            </Grid.RowDefinitions>

                                            <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="{Binding Completed}"/>

                                            <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>



</UserControl>
