MainWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Kanban.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        Title="Kanban" Height="800" Width="1200"
       
		>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource TitleLabel}" />
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="New Item" Grid.Column="1" FontWeight="Bold" Click="ClickAddItem"/>
            <Button Content="Delete Item" Grid.Column="3" FontWeight="Bold" Click="ClickDeleteItem"/>
        </Grid>
        
        <Grid Style="{StaticResource GridStyle1}" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource ColumnBorder}" Grid.Column="0">
                <Grid Style="{StaticResource GridStyle2}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Style="{StaticResource ColumnLabel}" Content="Ready"/>
               
                    <local:KanbanBox x:Name="readyColumn" Grid.Row="1"/>
                    
                </Grid>
            </Border>

            <Border Style="{StaticResource ColumnBorder}" Grid.Column="1">
                <Grid Style="{StaticResource GridStyle2}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Style="{StaticResource ColumnLabel}" Content="Doing"/>
           
                    <local:KanbanBox x:Name="doingColumn" Grid.Row="1"/>
                    
                </Grid>
            </Border>

            <Border Style="{StaticResource ColumnBorder}" Grid.Column="2">
                <Grid Style="{StaticResource GridStyle2}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Style="{StaticResource ColumnLabel}" Content="Done"/>
                
                    <local:KanbanBox x:Name="doneColumn" Grid.Row="1"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Controls:MetroWindow>
