ManageSubtaskWindow.xaml

<Window x:Class="Kanban.ManageSubtaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        Title="ManageSubtaskWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="1" Content="Manage Subtasks"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Add Subtask" IsEnabled="False" Click="AddTabButton" x:Name="AddTabBtn"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Delete Subtask" Click="DeleteTabButton" x:Name="DeleteTabBtn"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="AddGrid"  >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

              
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                Title
            </Label>
            <TextBox Grid.Row="1" x:Name="titlebox"/>
            
            <Button Grid.Row="2" Content="Add Subtask" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" Click="AddClick"/>

        </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="DeleteGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>


                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    Select subtask to delete
                </Label>
                <ComboBox Grid.Row="1" x:Name="selectbox"/>

                <Button Grid.Row="2" Content="Delete Subtask" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" />
            </Grid>
            
        </Grid>
       
    </Grid>
</Window>
